## Interface: 110002
## Title: CombatTextPlus
## Author: Sharpedge_Gaming
## Version: 1.9
## IconTexture: 1120721
## DefaultState: Enabled
## SavedVariables: CombatTextPlusDB
## LoadOnDemand: 0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

CombatTextPlus.lua


